<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarBadge" customModule="GenQuizitive" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="tZO-P1-hca" id="Jhl-fL-rKU"/>
                <outlet property="label" destination="Lef-c2-tA0" id="X7V-6S-ksh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-P1-hca">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-c2-tA0">
                    <rect key="frame" x="0.0" y="70" width="100" height="30"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tZO-P1-hca" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dd4-07-lvZ"/>
                <constraint firstItem="Lef-c2-tA0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="Ll5-85-6Vl"/>
                <constraint firstItem="tZO-P1-hca" firstAttribute="bottom" secondItem="Lef-c2-tA0" secondAttribute="bottom" id="X01-Df-Gya"/>
                <constraint firstItem="tZO-P1-hca" firstAttribute="leading" secondItem="Lef-c2-tA0" secondAttribute="leading" id="bR7-bM-rgl"/>
                <constraint firstItem="tZO-P1-hca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ct3-Y4-q3a"/>
                <constraint firstItem="tZO-P1-hca" firstAttribute="trailing" secondItem="Lef-c2-tA0" secondAttribute="trailing" id="rSu-GX-ARa"/>
                <constraint firstAttribute="bottom" secondItem="Lef-c2-tA0" secondAttribute="bottom" id="yFo-o4-V3z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-84" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_badge.png" width="100" height="89"/>
    </resources>
</document>
