<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TreeQuestionView" customModule="GenQuizitive" customModuleProvider="target">
            <connections>
                <outlet property="bigSign" destination="7Hc-pk-7VG" id="vKE-kL-AYi"/>
                <outlet property="sign1" destination="WhO-4g-hd0" id="Dxd-Da-XvU"/>
                <outlet property="sign2" destination="Ay1-RG-tY0" id="vD2-0c-kTt"/>
                <outlet property="sign3" destination="pDm-1f-7kg" id="LcV-d7-PFW"/>
                <outlet property="sign4" destination="MOb-hX-kHo" id="xUo-Oi-aJ3"/>
                <outlet property="sign5" destination="16Q-aR-Y7V" id="yRN-SL-lBv"/>
                <outlet property="sign6" destination="Jit-qc-w5q" id="muJ-aN-KDP"/>
                <outlet property="sign7" destination="gfE-EG-6wQ" id="d6F-8w-IU6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp.png" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-Ra-xg2">
                    <rect key="frame" x="69" y="4" width="66" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="cIo-mm-lX9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp.png" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-Ai-ntO">
                    <rect key="frame" x="135" y="4" width="66" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="ilA-v5-HX9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp.png" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-xd-Szw">
                    <rect key="frame" x="201" y="4" width="66" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="u7F-sc-ytf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LiN-aW-GHN">
                    <rect key="frame" x="302" y="334" width="10" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-jD-a9E">
                    <rect key="frame" x="216" y="334" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="aNC-bp-u6E"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-Br-CUI">
                    <rect key="frame" x="0.0" y="126" width="20" height="155"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="155" id="fYm-F7-pDu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-ZX-NtZ">
                    <rect key="frame" x="124" y="334" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="cTD-gS-RRs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-EK-W41">
                    <rect key="frame" x="38" y="334" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="BZR-bL-vn2"/>
                        <constraint firstAttribute="height" constant="50" id="Fbk-fg-4ZS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-s7-zO1">
                    <rect key="frame" x="0.0" y="115" width="350" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="O9w-Ha-iCh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roadsign.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Hc-pk-7VG">
                    <rect key="frame" x="28" y="40" width="294" height="210"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-hX-kHo">
                    <rect key="frame" x="0.0" y="289" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MOb-hX-kHo" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="G2J-t5-Roe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-aR-Y7V">
                    <rect key="frame" x="86" y="289" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="16Q-aR-Y7V" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="1bj-57-1zq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-m9-IuA">
                    <rect key="frame" x="79" y="437" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9Cc-fx-fob"/>
                        <constraint firstAttribute="width" constant="10" id="TWl-U0-ebx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-RG-tY0">
                    <rect key="frame" x="41" y="392" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ay1-RG-tY0" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="mpw-hF-kgY"/>
                        <constraint firstAttribute="height" constant="70" id="z9m-2v-mjc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-qc-w5q">
                    <rect key="frame" x="178" y="289" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jit-qc-w5q" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="zXS-wB-Wam"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-EG-6wQ">
                    <rect key="frame" x="264" y="289" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gfE-EG-6wQ" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="jbR-i3-tV2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete the family tree." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-aL-znt">
                    <rect key="frame" x="41" y="50" width="268" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oZZ-KV-da5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-HW-PIW">
                    <rect key="frame" x="264" y="437" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="6ht-er-N8x"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDm-1f-7kg">
                    <rect key="frame" x="226" y="392" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pDm-1f-7kg" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="VEY-JT-qqL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-Wa-87a">
                    <rect key="frame" x="170" y="482" width="10" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="9ZV-dt-dZB"/>
                        <constraint firstAttribute="height" constant="50" id="pCc-L2-clY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_green_rect.png" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-4g-hd0">
                    <rect key="frame" x="132" y="437" width="86" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WhO-4g-hd0" secondAttribute="height" multiplier="4:3" constant="-7.3333333333333286" id="PBv-3w-WRh"/>
                        <constraint firstAttribute="height" constant="70" id="xei-rg-MhP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-cM-lFg">
                    <rect key="frame" x="330" y="126" width="20" height="155"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9ig-Ai-ntO" firstAttribute="top" secondItem="rK5-Ra-xg2" secondAttribute="top" id="1XV-dh-t5P"/>
                <constraint firstItem="YfA-Wa-87a" firstAttribute="top" secondItem="7Hc-pk-7VG" secondAttribute="bottom" constant="232" id="2Wr-Bk-LFK"/>
                <constraint firstItem="fhI-m9-IuA" firstAttribute="top" secondItem="16Q-aR-Y7V" secondAttribute="bottom" constant="78" id="3m1-9k-kUP"/>
                <constraint firstItem="xEK-aL-znt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="41" id="5QF-z5-cLV"/>
                <constraint firstItem="gfE-EG-6wQ" firstAttribute="centerX" secondItem="LiN-aW-GHN" secondAttribute="centerX" id="5ph-y1-KDZ"/>
                <constraint firstItem="9ig-Ai-ntO" firstAttribute="leading" secondItem="rK5-Ra-xg2" secondAttribute="trailing" id="5wX-yd-Xwt"/>
                <constraint firstItem="AVr-Br-CUI" firstAttribute="bottom" secondItem="hdz-cM-lFg" secondAttribute="bottom" id="6oR-Ih-yjU"/>
                <constraint firstItem="vfd-HW-PIW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WhO-4g-hd0" secondAttribute="trailing" constant="46" id="7Gi-zF-ctG"/>
                <constraint firstItem="SdA-xd-Szw" firstAttribute="leading" secondItem="9ig-Ai-ntO" secondAttribute="trailing" id="7z1-cr-hq3"/>
                <constraint firstItem="9ig-Ai-ntO" firstAttribute="leading" secondItem="WhO-4g-hd0" secondAttribute="leading" constant="3" id="8aN-eu-ZQk"/>
                <constraint firstItem="gGV-EK-W41" firstAttribute="top" secondItem="fQB-ZX-NtZ" secondAttribute="top" id="9pP-G5-9Pu"/>
                <constraint firstItem="AVr-Br-CUI" firstAttribute="top" secondItem="hdz-cM-lFg" secondAttribute="top" id="AkO-PR-1PJ"/>
                <constraint firstItem="SdA-xd-Szw" firstAttribute="top" secondItem="9ig-Ai-ntO" secondAttribute="top" id="BEf-JR-4a9"/>
                <constraint firstItem="9ig-Ai-ntO" firstAttribute="bottom" secondItem="rK5-Ra-xg2" secondAttribute="bottom" id="Bze-Qz-K4W"/>
                <constraint firstItem="AVr-Br-CUI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="126" id="DWg-ga-s6a"/>
                <constraint firstItem="GvC-s7-zO1" firstAttribute="top" secondItem="xEK-aL-znt" secondAttribute="bottom" constant="44" id="Dkv-aR-qd5"/>
                <constraint firstItem="xEK-aL-znt" firstAttribute="top" secondItem="rK5-Ra-xg2" secondAttribute="bottom" constant="-6" id="Fa4-Yk-wzr"/>
                <constraint firstItem="pDm-1f-7kg" firstAttribute="top" secondItem="aPY-jD-a9E" secondAttribute="bottom" constant="8" symbolic="YES" id="HLq-Gs-vt7"/>
                <constraint firstItem="7Hc-pk-7VG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="IKL-60-ohr"/>
                <constraint firstItem="WhO-4g-hd0" firstAttribute="centerX" secondItem="YfA-Wa-87a" secondAttribute="centerX" id="IZ8-cC-S6a"/>
                <constraint firstItem="GvC-s7-zO1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iaq-Ps-XVg"/>
                <constraint firstItem="16Q-aR-Y7V" firstAttribute="top" secondItem="Jit-qc-w5q" secondAttribute="top" id="J68-aY-D93"/>
                <constraint firstItem="LiN-aW-GHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jit-qc-w5q" secondAttribute="trailing" constant="37" id="JRJ-mb-v8W"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="top" secondItem="gGV-EK-W41" secondAttribute="bottom" constant="8" symbolic="YES" id="JuJ-gy-PQ3"/>
                <constraint firstAttribute="trailing" secondItem="GvC-s7-zO1" secondAttribute="trailing" id="KSv-sJ-o78"/>
                <constraint firstItem="16Q-aR-Y7V" firstAttribute="bottom" secondItem="Jit-qc-w5q" secondAttribute="bottom" id="Kul-ia-MgE"/>
                <constraint firstItem="xEK-aL-znt" firstAttribute="leading" secondItem="Ay1-RG-tY0" secondAttribute="leading" id="MEf-Ei-fbQ"/>
                <constraint firstItem="7Hc-pk-7VG" firstAttribute="leading" secondItem="AVr-Br-CUI" secondAttribute="trailing" constant="8" id="NQR-1S-3eu"/>
                <constraint firstItem="MOb-hX-kHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OZU-BB-9Ju"/>
                <constraint firstItem="fhI-m9-IuA" firstAttribute="bottom" secondItem="vfd-HW-PIW" secondAttribute="bottom" id="QnC-wp-qMK"/>
                <constraint firstAttribute="trailing" secondItem="pDm-1f-7kg" secondAttribute="trailing" constant="38" id="QnG-ws-f4h"/>
                <constraint firstItem="gGV-EK-W41" firstAttribute="top" secondItem="7Hc-pk-7VG" secondAttribute="bottom" constant="84" id="QtM-qS-yQ8"/>
                <constraint firstItem="MOb-hX-kHo" firstAttribute="top" secondItem="16Q-aR-Y7V" secondAttribute="top" id="TIG-y3-76p"/>
                <constraint firstItem="WhO-4g-hd0" firstAttribute="top" secondItem="vfd-HW-PIW" secondAttribute="top" id="TK7-sU-Glw"/>
                <constraint firstItem="xEK-aL-znt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="VgM-lf-50i"/>
                <constraint firstItem="7Hc-pk-7VG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VgU-WQ-3nc"/>
                <constraint firstItem="Jit-qc-w5q" firstAttribute="bottom" secondItem="gfE-EG-6wQ" secondAttribute="bottom" id="VhB-J8-i0e"/>
                <constraint firstItem="gfE-EG-6wQ" firstAttribute="leading" secondItem="Jit-qc-w5q" secondAttribute="trailing" id="XDi-7f-mOh"/>
                <constraint firstItem="GvC-s7-zO1" firstAttribute="trailing" secondItem="hdz-cM-lFg" secondAttribute="trailing" id="Y07-6U-6h9"/>
                <constraint firstItem="GvC-s7-zO1" firstAttribute="centerY" secondItem="7Hc-pk-7VG" secondAttribute="centerY" constant="-20" id="ZXj-WT-HGU"/>
                <constraint firstItem="MOb-hX-kHo" firstAttribute="bottom" secondItem="16Q-aR-Y7V" secondAttribute="bottom" id="a5s-jq-a3J"/>
                <constraint firstItem="MOb-hX-kHo" firstAttribute="top" secondItem="7Hc-pk-7VG" secondAttribute="bottom" constant="39" id="aga-kp-vUg"/>
                <constraint firstItem="rK5-Ra-xg2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="aur-ug-yiy"/>
                <constraint firstItem="fhI-m9-IuA" firstAttribute="top" secondItem="WhO-4g-hd0" secondAttribute="top" id="dL1-Ay-Lce"/>
                <constraint firstItem="fQB-ZX-NtZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MOb-hX-kHo" secondAttribute="trailing" constant="37" id="fDA-uH-TGB"/>
                <constraint firstItem="fQB-ZX-NtZ" firstAttribute="top" secondItem="aPY-jD-a9E" secondAttribute="top" id="fsy-Dt-uIe"/>
                <constraint firstItem="SdA-xd-Szw" firstAttribute="leading" secondItem="9ig-Ai-ntO" secondAttribute="trailing" id="fvl-HA-3Xy"/>
                <constraint firstItem="MOb-hX-kHo" firstAttribute="centerX" secondItem="gGV-EK-W41" secondAttribute="centerX" id="gcT-ee-mQy"/>
                <constraint firstItem="16Q-aR-Y7V" firstAttribute="leading" secondItem="MOb-hX-kHo" secondAttribute="trailing" id="h1Y-BS-c3c"/>
                <constraint firstItem="Jit-qc-w5q" firstAttribute="centerX" secondItem="aPY-jD-a9E" secondAttribute="centerX" id="haM-qH-KNs"/>
                <constraint firstItem="GvC-s7-zO1" firstAttribute="leading" secondItem="AVr-Br-CUI" secondAttribute="leading" id="hur-Aa-pdN"/>
                <constraint firstItem="16Q-aR-Y7V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGV-EK-W41" secondAttribute="trailing" constant="37" id="i3Z-LP-V0u"/>
                <constraint firstItem="YfA-Wa-87a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhI-m9-IuA" secondAttribute="trailing" constant="81" id="jBZ-yR-pbw"/>
                <constraint firstItem="pDm-1f-7kg" firstAttribute="centerX" secondItem="vfd-HW-PIW" secondAttribute="centerX" id="l2M-mT-LJ5"/>
                <constraint firstItem="rK5-Ra-xg2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="69" id="l9y-uv-nup"/>
                <constraint firstItem="xEK-aL-znt" firstAttribute="centerX" secondItem="WhO-4g-hd0" secondAttribute="centerX" id="lTR-qI-gkZ"/>
                <constraint firstItem="pDm-1f-7kg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WhO-4g-hd0" secondAttribute="trailing" constant="8" id="la1-kG-a8X"/>
                <constraint firstItem="SdA-xd-Szw" firstAttribute="bottom" secondItem="9ig-Ai-ntO" secondAttribute="bottom" id="ldo-du-yRs"/>
                <constraint firstItem="gfE-EG-6wQ" firstAttribute="leading" secondItem="aPY-jD-a9E" secondAttribute="trailing" constant="38" id="lx0-BJ-8N4"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="top" secondItem="pDm-1f-7kg" secondAttribute="top" id="pzA-Ea-jiW"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SdA-xd-Szw" secondAttribute="trailing" constant="83" id="qFc-qr-Brh"/>
                <constraint firstItem="pDm-1f-7kg" firstAttribute="top" secondItem="LiN-aW-GHN" secondAttribute="bottom" constant="8" symbolic="YES" id="r59-zW-ptr"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="bottom" secondItem="pDm-1f-7kg" secondAttribute="bottom" id="rJo-ey-5Gw"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="top" secondItem="16Q-aR-Y7V" secondAttribute="bottom" constant="33" id="s4T-hK-3C7"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="top" secondItem="fQB-ZX-NtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="tkl-45-Fw9"/>
                <constraint firstItem="aPY-jD-a9E" firstAttribute="top" secondItem="LiN-aW-GHN" secondAttribute="top" id="trW-8H-RZ5"/>
                <constraint firstAttribute="trailing" secondItem="gfE-EG-6wQ" secondAttribute="trailing" id="uCz-Oj-aTa"/>
                <constraint firstItem="7Hc-pk-7VG" firstAttribute="trailing" secondItem="xEK-aL-znt" secondAttribute="trailing" constant="13" id="uR6-S1-nrl"/>
                <constraint firstItem="Ay1-RG-tY0" firstAttribute="centerX" secondItem="fhI-m9-IuA" secondAttribute="centerX" id="ucn-1o-HO1"/>
                <constraint firstItem="hdz-cM-lFg" firstAttribute="leading" secondItem="7Hc-pk-7VG" secondAttribute="trailing" constant="8" id="vOt-dk-Bbp"/>
                <constraint firstItem="WhO-4g-hd0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ay1-RG-tY0" secondAttribute="trailing" constant="5" id="vOy-fi-Uu2"/>
                <constraint firstItem="vfd-HW-PIW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YfA-Wa-87a" secondAttribute="trailing" constant="83" id="wmh-mm-rpg"/>
                <constraint firstItem="Jit-qc-w5q" firstAttribute="top" secondItem="gfE-EG-6wQ" secondAttribute="top" id="x31-RX-eRT"/>
                <constraint firstItem="7Hc-pk-7VG" firstAttribute="leading" secondItem="xEK-aL-znt" secondAttribute="leading" constant="-13" id="yBR-XF-X1S"/>
                <constraint firstItem="16Q-aR-Y7V" firstAttribute="centerX" secondItem="fQB-ZX-NtZ" secondAttribute="centerX" id="yPK-f0-Pfz"/>
                <constraint firstItem="Jit-qc-w5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="16Q-aR-Y7V" secondAttribute="trailing" constant="6" id="yvZ-mJ-rsB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-77" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="button_green_rect.png" width="126" height="90"/>
        <image name="lamp.png" width="88" height="90"/>
        <image name="pole1.png" width="32" height="324"/>
        <image name="pole2.png" width="150" height="15"/>
        <image name="roadsign.png" width="525" height="300"/>
    </resources>
</document>
