<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimelineFactView" customModule="GenQuizitive" customModuleProvider="target">
            <connections>
                <outlet property="ageLbl" destination="dFH-XF-48c" id="dWz-Hw-w8z"/>
                <outlet property="ageLbl2" destination="eLB-le-Hdw" id="U9b-iE-MJo"/>
                <outlet property="backView" destination="Xvl-09-vGw" id="Rgu-rn-4Cj"/>
                <outlet property="dayMonthLbl" destination="Ukn-KI-lGq" id="BKE-eN-C6L"/>
                <outlet property="factLbl" destination="d9U-Dj-KGp" id="3eW-H9-NnQ"/>
                <outlet property="placeLbl" destination="7G8-SK-yfh" id="dAj-xZ-gbM"/>
                <outlet property="yearLbl" destination="dhR-Q7-AfM" id="sgl-x7-Uwp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-09-vGw">
                    <rect key="frame" x="37" y="0.0" width="313" height="86"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.80000000000000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-Dj-KGp">
                    <rect key="frame" x="109" y="7" width="225" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-le-Hdw">
                    <rect key="frame" x="75" y="11" width="42" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Psd-Zb-S81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFH-XF-48c">
                    <rect key="frame" x="75" y="39" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chrome_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-if-olm">
                    <rect key="frame" x="0.0" y="7" width="75" height="74"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-Q7-AfM">
                    <rect key="frame" x="0.0" y="34" width="75" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.66666666669999997" green="0.80000000000000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provo, Utah, Utah, United States" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-SK-yfh">
                    <rect key="frame" x="115" y="27" width="219" height="59"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-KI-lGq">
                    <rect key="frame" x="0.0" y="15" width="75" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Tda-W6-gSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.80000000000000004" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Odc-if-olm" firstAttribute="top" secondItem="d9U-Dj-KGp" secondAttribute="top" id="4ym-Aa-TPC"/>
                <constraint firstItem="Odc-if-olm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="4zg-cm-NE4"/>
                <constraint firstItem="eLB-le-Hdw" firstAttribute="trailing" secondItem="dFH-XF-48c" secondAttribute="trailing" id="6G9-mg-GfQ"/>
                <constraint firstItem="Ukn-KI-lGq" firstAttribute="trailing" secondItem="dhR-Q7-AfM" secondAttribute="trailing" id="ADL-BX-c9x"/>
                <constraint firstItem="Xvl-09-vGw" firstAttribute="bottom" secondItem="7G8-SK-yfh" secondAttribute="bottom" id="Cjl-Ut-Qzy"/>
                <constraint firstItem="dhR-Q7-AfM" firstAttribute="centerY" secondItem="dFH-XF-48c" secondAttribute="centerY" id="Fy9-Jb-ico"/>
                <constraint firstItem="Odc-if-olm" firstAttribute="trailing" secondItem="dhR-Q7-AfM" secondAttribute="trailing" id="I7Y-mV-QIh"/>
                <constraint firstItem="dFH-XF-48c" firstAttribute="top" secondItem="d9U-Dj-KGp" secondAttribute="bottom" constant="10" id="IAa-aQ-miI"/>
                <constraint firstItem="eLB-le-Hdw" firstAttribute="leading" secondItem="dFH-XF-48c" secondAttribute="leading" id="JTg-t9-jnY"/>
                <constraint firstItem="d9U-Dj-KGp" firstAttribute="baseline" secondItem="eLB-le-Hdw" secondAttribute="firstBaseline" id="LYy-nz-3Vm"/>
                <constraint firstItem="Odc-if-olm" firstAttribute="leading" secondItem="dhR-Q7-AfM" secondAttribute="leading" id="NFN-xO-HVR"/>
                <constraint firstItem="Ukn-KI-lGq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="QdK-EA-eDr"/>
                <constraint firstItem="Xvl-09-vGw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="37" id="R0t-FT-ZZc"/>
                <constraint firstAttribute="bottom" secondItem="Xvl-09-vGw" secondAttribute="bottom" id="SXp-PJ-neI"/>
                <constraint firstItem="Odc-if-olm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YP8-6V-9xe"/>
                <constraint firstItem="Xvl-09-vGw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b6f-YF-VV5"/>
                <constraint firstItem="Ukn-KI-lGq" firstAttribute="leading" secondItem="dhR-Q7-AfM" secondAttribute="leading" id="cEN-S6-lN5"/>
                <constraint firstItem="d9U-Dj-KGp" firstAttribute="leading" secondItem="Ukn-KI-lGq" secondAttribute="trailing" constant="34" id="clR-et-K02"/>
                <constraint firstItem="eLB-le-Hdw" firstAttribute="baseline" secondItem="7G8-SK-yfh" secondAttribute="firstBaseline" id="dsE-5q-DJx"/>
                <constraint firstAttribute="trailing" secondItem="Xvl-09-vGw" secondAttribute="trailing" id="hDJ-g2-nbO"/>
                <constraint firstItem="7G8-SK-yfh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="iAf-k1-WjY"/>
                <constraint firstItem="7G8-SK-yfh" firstAttribute="leading" secondItem="Ukn-KI-lGq" secondAttribute="trailing" constant="40" id="iNh-ev-EAw"/>
                <constraint firstItem="dFH-XF-48c" firstAttribute="leading" secondItem="dhR-Q7-AfM" secondAttribute="trailing" id="jf1-0b-3Pb"/>
                <constraint firstAttribute="trailing" secondItem="d9U-Dj-KGp" secondAttribute="trailing" constant="16" id="kMl-xa-Jbj"/>
                <constraint firstAttribute="bottom" secondItem="Odc-if-olm" secondAttribute="bottom" constant="5" id="oNn-lf-QIR"/>
                <constraint firstItem="d9U-Dj-KGp" firstAttribute="trailing" secondItem="7G8-SK-yfh" secondAttribute="trailing" id="qWp-aD-PPX"/>
                <constraint firstItem="eLB-le-Hdw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="v8D-6h-lum"/>
                <constraint firstItem="dhR-Q7-AfM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="34" id="xsz-aZ-oYG"/>
                <constraint firstAttribute="bottom" secondItem="Ukn-KI-lGq" secondAttribute="bottom" constant="39" id="yMs-LJ-Coh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42" y="-9"/>
        </view>
    </objects>
    <resources>
        <image name="chrome_badge.png" width="70" height="72"/>
    </resources>
</document>
