<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenQuizitive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCf-rs-EDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6sb-7J-R3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pole1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-rz-XUb">
                                <rect key="frame" x="159" y="250" width="26" height="417"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="w2U-uX-miy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_arrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-QK-YEm">
                                <rect key="frame" x="16" y="20" width="343" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="DgU-ho-5e8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-oz-Kgn">
                                <rect key="frame" x="5" y="288" width="335" height="349"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_blue_oval.png" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-2B-mdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="raM-Cf-Wc0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_blue_oval.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7z-CZ-otU">
                                        <rect key="frame" x="0.0" y="106" width="335" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="nGp-dT-oGJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The FUN and EXCITING Genealogy Quiz Game for the Whole Family! Who will you challenge to a GenQuiz?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-oD-6nE">
                                        <rect key="frame" x="0.0" y="212" width="335" height="137"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.9137254901960784" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="2PU-uo-VTx"/>
                                            <constraint firstAttribute="width" constant="335" id="IlU-13-Qfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_sign.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-RP-Uc6">
                                <rect key="frame" x="-14" y="52" width="373" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6sb-7J-R3H" firstAttribute="top" secondItem="rCf-rs-EDj" secondAttribute="top" id="1ko-na-Jkn"/>
                            <constraint firstItem="6sb-7J-R3H" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1vs-bb-M0i"/>
                            <constraint firstItem="wDo-RP-Uc6" firstAttribute="centerX" secondItem="b1g-oz-Kgn" secondAttribute="centerX" id="3Zm-bo-nVp"/>
                            <constraint firstItem="6sb-7J-R3H" firstAttribute="centerX" secondItem="3yN-QK-YEm" secondAttribute="centerX" id="6ze-n2-FgM"/>
                            <constraint firstItem="wDo-RP-Uc6" firstAttribute="trailing" secondItem="3yN-QK-YEm" secondAttribute="trailing" id="EF3-fu-Aee"/>
                            <constraint firstItem="3yN-QK-YEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HWE-y3-ve8"/>
                            <constraint firstAttribute="trailing" secondItem="6sb-7J-R3H" secondAttribute="trailing" id="LAk-f2-mLb"/>
                            <constraint firstItem="3yN-QK-YEm" firstAttribute="leading" secondItem="rCf-rs-EDj" secondAttribute="leadingMargin" id="Lbv-BZ-P0B"/>
                            <constraint firstItem="6sb-7J-R3H" firstAttribute="leading" secondItem="rCf-rs-EDj" secondAttribute="leading" id="MhJ-nV-UNr"/>
                            <constraint firstItem="wDo-RP-Uc6" firstAttribute="centerX" secondItem="Zgg-rz-XUb" secondAttribute="centerX" id="bvk-Hc-CcQ"/>
                            <constraint firstItem="wDo-RP-Uc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="cFp-5E-tX5"/>
                            <constraint firstItem="Zgg-rz-XUb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hSP-YW-KhM"/>
                            <constraint firstItem="b1g-oz-Kgn" firstAttribute="top" secondItem="wDo-RP-Uc6" secondAttribute="bottom" constant="36" id="lh4-gL-HGS"/>
                            <constraint firstItem="wDo-RP-Uc6" firstAttribute="leading" secondItem="rCf-rs-EDj" secondAttribute="leadingMargin" constant="-30" id="mdw-29-Sb8"/>
                            <constraint firstItem="Zgg-rz-XUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="zLT-zw-OFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrows" destination="3yN-QK-YEm" id="r1I-OV-dgd"/>
                        <outlet property="funLabel" destination="Weu-oD-6nE" id="qpz-Ze-GhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_blue_oval.png" width="200" height="81"/>
        <image name="home_arrow1.png" width="199" height="244"/>
        <image name="home_background.jpg" width="743" height="640"/>
        <image name="home_sign.png" width="309" height="200"/>
        <image name="pole1.png" width="32" height="324"/>
    </resources>
</document>
